<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel panel-heading"> MARKSHEET</div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label> NAME </label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label> CLASS </label>
                            <input type="text" class="form-control" id="class">
                        </div>
                        <div class="form-group">
                            <label> COMPUTER</label>
                            <input type="text" class="form-control" id="m1">
                        </div>
                        <div class="form-group">
                            <label> PHYSICS</label>
                            <input type="text" class="form-control" id="m2">
                        </div>
                        <div class="form-group">
                            <label> CHEMISTRY </label>
                            <input type="text" class="form-control" id="m3">
                        </div>
                        <div class="form-group">
                            <label> TOTAL</label>
                            <input type="text" class="form-control" id="total">
                            <div class="form-group">
                                <label> AVERAGE </label>
                                <input type="text" class="form-control" id="ave">
                                <button class="btn btn-success" onclick="calc()">submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="marks.js"></script>



</body>

</html>